<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <link rel="icon" href="icon_xo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Game</title>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg></script>
    <style>
      @keyframes popin {
  0% {
    transform: scale(5);
    opacity: 100;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
 
}
.element{
    animation: popin 0.7s ease-out;
  }
       @keyframes shake {
  0% { transform: translate(0, 0); }
  25% { transform: translate(-5px, 0); }
  50% { transform: translate(0, 0); }
  75% { transform: translate(5px, 0); }
  100% { transform: translate(0, 0); }
}

.title {
  
  animation: shake 0.7s;
}
      *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      body{
        
        background-color:  #f0f0f0;
      }
      p {
  font-size: 20px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
  line-height: 25px;
  
  padding: 10px;
}
.social {
  
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text2 {
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 5px;
  overflow: hidden;
  background: #ffff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-out;
}

.text2:hover {
  width: 200px;
}

.text3 {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3 ease-out;
}

.text2:nth-child(1):hover .text3{
  background: #4065b1;
}

.text2:nth-child(2):hover .text3{
  background: #f60002;
}

.text2:nth-child(3):hover .text3{
  background: #fb3c7c;
}

.text2:nth-child(4):hover .text3{
  background: #1cea49;
}

.text3 a {
  color: #000;
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}

.text2:hover .text3 a {
  color: white;
}

.text2 span {
  font-size: 23px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
}

.text2:nth-child(1) span{
  color: #4065b1;
}

.text2:nth-child(2) span{
  color: #f60002;
}

.text2:nth-child(3) span{
  color: #ec31e3;
}

.text2:nth-child(4) span{
  color: #1cea49;
}


.reset-button {
			margin-top: 20px;
			background-color: #ff0000;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			color: #fff;
			border: none;
      display: flex;
        flex-direction: column;
        align-items: center;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.reset-button:hover {
			background-color: #ffda08;
           
            color: #000000;
		}
    </style>
</head>
<body>
    <br>
    
   
      <fieldset>
        <legend class="title" style="color: rgb(139, 46, 18); font-size: 30px; text-align: center;"> What Is Tic Tac Toe Game ?!</legend><p>
        Tic Tac Toe, also known as Noughts and Crosses, is one of the oldest strategy games that dates back to ancient Greece and Rome. <br>
        In the 18th century, the game was renamed "Noughts and Crosses" in Britain, where it was commonly played by children.<br>
        The game then spread thr ghout Europe and North America under the name "Tic Tac Toe."<br>

        The game is played between two players on a grid of nine squares, as shown below:<br>

1 | 2 | 3<br>
 ---------<br>
4 | 5 | 6<br>
 ---------<br>
7 | 8 | 9<br>
The players choose their symbols, usually "X" and "O," and take turns placing their symbols in the empty squares. <br>
The players aim to win by placing three of their symbols in a row, column, or diagonal on the grid.<br>

If there is no winner, the game ends in a tie.<br>

The winner is determined when three consecutive symbols of one player are placed on the grid. <br>
The winner can have a full row, column, or diagonal.<br>

Tic Tac Toe can be easily designed using different programming languages, such as JavaScript, Python, or C++.<br>
Any web development libraries or frameworks can be used to develop a graphical and interactive Tic Tac Toe game.<br>

For example, HTML, CSS, and JavaScript can be used to design a Tic Tac Toe game. <br>
HTML is used to create the grid and define the buttons and different spaces, CSS is used to style and design the game, and JavaScript is used to write the code that manages the game and checks for the winner.<br>

In the end, Tic Tac Toe is a simple and entertaining game that relies on luck and strategy. <br>
Anyone can learn how to play it within minutes and enjoy challenging their friends and family.<br> 
It is also beneficial for developing cognitive and strategic skills for both children and adults alike.<br>
</p>
      </fieldset>
      
    <center>
      <button class="reset-button" id="back" onclick="playClickSound()" >Back Home</button><br>
        <div style="background-color: black; animation-delay: 0ms;" >
            <br>
        <h1 style="color: cornsilk;">This App Was Designed By : Ahmed ELsaman</h1>
        
        <h2 style="color: cornsilk;">You Can Contact Me In : </h2><br>
        
      
    </div>

      
   
  </center>
      
    </div>
    <div class="social">
      <div class="text2">
          <div class="text3"> 
              <a href="https://www.facebook.com/ahmed.elsaman.5099?mibextid=ZbWKwL"  target="_blank"><i class="fab fa-facebook-f"></i></a>
          </div>
          <span>Facebook</span>
      </div>

      <div class="text2">
          <div class="text3"> 
              <a href="https://www.youtube.com/channel/UC1_6896L0ur6KUGWcE_ucDQ" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
          <span>YouTube</span>
      </div>

      <div class="text2">
          <div class="text3"> 
              <a href="https://instagram.com/a7med_3lsaman?igshid=ZDc4ODBmNjlmNQ==" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
          <span>Instagram</span>
      </div>

      <div class="text2">
          <div class="text3"> 
              <a href="https://wa.me/qr/PQKNYIJANYQKJ1" target="_blank"><i class="fab fa-whatsapp"></i></a>
          </div>
          <span>WhatsApp</span>
      </div>
  </div>
  
  <script>
    function playClickSound() {
			var clickSound = new Audio("click-sound.mp3"); 
			clickSound.play();
		}
    document.getElementById("back").addEventListener("click", function() {
            window.location.href = "start.html";
          });
  </script>
</body>
</html>