<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <link rel="icon" href="iconxo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select level</title>
    <style>
        *{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        @keyframes shake {
  0% { transform: translate(0, 0); }
  25% { transform: translate(-5px, 0); }
  50% { transform: translate(0, 0); }
  75% { transform: translate(5px, 0); }
  100% { transform: translate(0, 0); }
}

.title {
  animation: shake 0.7s;
}
      body {
       
		background-color: #f0f0f0;
    display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .button {
        padding: 16px 32px;
        font-size: 24px;
        font-weight: bold;
        background-color: #d38715;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin: 8px;
        width: 250px;
      }
      .btn-back{
        padding: 16px 32px;
        font-size: 24px;
        font-weight: bold;
        background-color:  #ee0e0e;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 8px;
        width: 250px;

      }
      .btn-back:hover{
        background-color: #afafa4;
        color: rgb(0, 0, 0);
      }
      .button:hover {
        background-color:  #dfee0e;
        color:rgb(8, 1, 1);
        
      }
    </style>
  </head>
  <body>
    
    <div class="button-container">
      <h1  class="title" style="font-size: 40px;text-align: center;">Easy or Hard</h1>
      <button class="button" id="easy" onclick="playClickSound()">Easy</button>
      <button class="button" id="hard" onclick="playClickSound()">Hard</button>
      <button class="btn-back" id="back" onclick="playClickSound()"> Back </button>
    </div>
    <script>
      function playClickSound() {
			var clickSound = new Audio("click-sound.mp3"); 
			clickSound.play();
    
		}
    document.getElementById("easy").addEventListener("click", function() {
            window.location.href = "with_computer2.html";
          });
          document.getElementById("hard").addEventListener("click", function() {
            window.location.href = "with_computer.html";
          });
          document.getElementById("back").addEventListener("click", function() {
            window.location.href = "selected_game.html";
          });
    </script>
  </body>
</html>