<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="iconxo.ico">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe Game</title>
	<style>
    @keyframes shake {
  0% { transform: translate(0, 0); }
  25% { transform: translate(-5px, 0); }
  50% { transform: translate(0, 0); }
  75% { transform: translate(5px, 0); }
  100% { transform: translate(0, 0); }
}

.title {
  animation: shake 0.7s;
}
				* {
			box-sizing: border-box;
     
			margin: 0;
			padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		body {
      background-color: #f0f0f0;
    display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		.container {
			
			flex-direction: column;
			align-items: center;
			margin-top: 30px;
		}
		
        .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .button {
        padding: 16px 32px;
        font-size: 25px;
        font-weight: bold;
        background-color: #4bd315;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin: 8px;
        width: 250px;
      }
      .btn-back{
        padding: 16px 32px;
        font-size: 24px;
        font-weight: bold;
        background-color:  #ee0e0e;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 8px;
        width: 250px;

      }
      .btn-back:hover{
        background-color: #afafa4;
        color: rgb(0, 0, 0);
      }
      .button:hover {
        background-color:  #dfee0e;
        color:rgb(8, 1, 1);
        
      }
    audio{
        display: none;
    }
		
	</style>
</head>

<body>
    
    
	<div class="container">
    <h1 class="title" style="font-size: 70px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tic Tac Toe</h1>
        <div class="button-container">
            <button class="button" onclick="playClickSound()" id="start-game">Start play</button>
            <button class="button" onclick="playClickSound()" id="about-game">About Game</button>
            <button class="btn-back" onclick="playClickSound()" id ="btn-back">Exit</button>
          </div>
	
	</div>
    
       
    <script >
      function playClickSound() {
			var clickSound = new Audio("click-sound.wav"); // اسم الملف الصوتي
			clickSound.play();
		}
         window.onload = function() {
          var audio = document.getElementById("my-audio");
          audio.play();
        };
      
        document.getElementById("btn-back").addEventListener("click", function() {
            window.location.href = "https://www.google.com/";
          });
          window.onload = function() {
          var audio = document.getElementById("my-audio");
          audio.play();
        };
      
        document.getElementById("about-game").addEventListener("click", function() {
            window.location.href = "about_game.html";
          });
          window.onload = function() {
          var audio = document.getElementById("my-audio");
          audio.play();
        };
      
        document.getElementById("start-game").addEventListener("click", function() {
            window.location.href = "selected_game.html";
          });
    </script>
</body>
</html>
